TaskManagerWPF/AddNewEmployee.xaml

<Window x:Class="TaskManagerWPF.AddNewEmployee"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="AddNewEmployee" Height="450" Width="800"
        MinWidth="500" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="30,10,29.6,10" Grid.ColumnSpan="3">
            <TextBlock.Text>Add New Employee</TextBlock.Text>
        </TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label FontSize="20" 
                       FontWeight="Bold"
                       Margin="30,10">Name
                </Label>
                <Label FontSize="20" 
                       FontWeight="Bold"
                       Margin="30,10">NID
                </Label>
                <Label FontSize="20" 
                       FontWeight="Bold"
                       Margin="30,10">Age
                </Label>
                <Label FontSize="20" 
                       FontWeight="Bold"
                       Margin="30,10">Email
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox FontSize="20" 
                       Margin="30,10"
                       x:Name="employeeNameTextBox">
                </TextBox>
                <TextBox FontSize="20"
                       Margin="30,15"
                       x:Name="employeeNIDTextBox">
                </TextBox>
                <TextBox FontSize="20"
                       Margin="30,15"
                       x:Name="employeeAgeTextBox">
                </TextBox>
                <TextBox FontSize="20"
                       Margin="30,15"
                       x:Name="employeeEmailTextBox">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock FontSize="20" 
                       FontWeight="Bold"
                       Margin="30,10"
                       Visibility="Hidden"
                       x:Name="wrongEmployeeNameLabel" Foreground="Red">
                    test
                </TextBlock>
                <TextBlock FontSize="20"
                       FontWeight="Bold"
                       Margin="30,15"
                       Visibility="Hidden"
                       x:Name="wrongEmployeeNIDLabel" Foreground="Red">
                    test
                </TextBlock>
                <TextBlock FontSize="20"
                       FontWeight="Bold"
                       Margin="30,15"
                       Visibility="Hidden"
                       x:Name="wrongEmployeeAgeLabel" Foreground="Red">
                    test
                </TextBlock>
                <TextBlock FontSize="20"
                       FontWeight="Bold"
                       Margin="30,15"
                       Visibility="Hidden"
                       x:Name="wrongEmployeeEmailLabel" Foreground="Red">
                    test
                </TextBlock>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2"
                Style="{DynamicResource ButtonStyle}" 
                HorizontalAlignment="Center"
                Width="100"
                FontSize="20"
                FontWeight="Bold"
                x:Name="addEmployeeButton" Click="addEmployeeButton_Click" Margin="172.2,10,35.8,10" Grid.Column="1" >Add</Button>
    </Grid>
</Window>
