TaskManagerWPF/CreateNewTaskFrm.xaml

<Window x:Class="TaskManagerWPF.CreateNewTaskFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="CreateNewTaskWin" Height="450" Width="884.462" ResizeMode="NoResize">
    <Window.Resources>
        <s:Double x:Key="secFontSize">14</s:Double>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                 VerticalAlignment="Center" FontSize="22" FontWeight="Bold"
                 >Add New Task</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=txtTaskName}"
                           FontSize="{StaticResource secFontSize}" >_Name:</Label>
                    <TextBox  x:Name="txtTaskName" Grid.Row="0" Grid.Column="1" 
                         Margin="5" FontSize="{StaticResource secFontSize}" Width="150"
                          ></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" 
                           Target="{Binding ElementName=deadlinePiker}"
                           FontSize="{StaticResource secFontSize}" >_DeadLine:</Label>
                    <DatePicker  x:Name="deadlinePicker" Grid.Row="1" Grid.Column="1" 
                         Margin="5" FontSize="{StaticResource secFontSize}" Width="150"
                         ></DatePicker>
                    <Label Grid.Row="2" Grid.Column="0" 
                           Target="{Binding ElementName=cbEmployees}"
                           FontSize="{StaticResource secFontSize}" >_Employees:</Label>
                    <TextBlock Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" 
                         Margin="6 5 5 5" FontSize="{StaticResource secFontSize}" Width="150"
                               Name="SelectedEmployeesNames" MouseLeftButtonDown="SelectedEmployeesNames_MouseLeftButtonDown"></TextBlock>
                    <ComboBox  x:Name="cbEmployees" Grid.Row="2" Grid.Column="1" 
                         Margin="5" FontSize="{StaticResource secFontSize}" Width="150" SelectionChanged="cbEmployees_SelectionChanged"
                         >
                    </ComboBox>
                    <Label Grid.Row="3" Grid.Column="0" 
                           Target="{Binding ElementName=cbPriority}"
                           FontSize="{StaticResource secFontSize}" >_Priority:</Label>
                    <ComboBox  x:Name="cbPriority" Grid.Row="3" Grid.Column="1" 
                         Margin="5" FontSize="{StaticResource secFontSize}" Width="150"
                               SelectedIndex="1">

                    </ComboBox>
                    <Label Grid.Row="4" Grid.Column="0" 
                           Target="{Binding ElementName=cbCategory}"
                           FontSize="{StaticResource secFontSize}" >_Category:</Label>
                    <Grid Grid.Row="4" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox  x:Name="cbCategory" 
                         Margin="5" FontSize="{StaticResource secFontSize}" Width="110"
                         ></ComboBox>
                        <Button Grid.Column="1" Margin="5"
                                Name="btnAddCat" Click="btnAddCat_Click">Add</Button>
                    </Grid>
                    <Label Grid.Row="5" Grid.Column="0" 
                           Target="{Binding ElementName=btnBrowse}"
                           FontSize="{StaticResource secFontSize}" >_Files:</Label>
                    <Button  x:Name="btnBrowse" Grid.Row="5" Grid.Column="1" 
                         Margin="5" FontSize="{StaticResource secFontSize}" Width="150" Click="btnBrowse_Click"
                         >Browse</Button>

                </Grid>
            </Viewbox>
            <ListView Grid.Column="1" Margin="10" Name="filesListView"
                      FontSize="{StaticResource secFontSize}">
            </ListView>
            <Grid Margin="10" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name="SubtaskListView"
                          FontSize="{StaticResource secFontSize}">
                </ListView>
                <Grid Grid.Row="1" Margin="0 3 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSubtask" TextChanged="txtSubtask_TextChanged"
                             FontSize="{StaticResource secFontSize}"></TextBox>
                    <Button Grid.Column="1" Margin="2 0 0 0" Name="btnAddSubtask" Click="btnAddSubtask_Click">Add</Button>
                </Grid>
            </Grid>



        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" FontSize="{StaticResource secFontSize}"
                    Name="btnAddTask" Click="btnAddTask_Click" >Add Task</Button>
            <Button Grid.Column="2" Margin="10" FontSize="{StaticResource secFontSize}"
                    Name="btnCancel" Click="btnCancel_Click" >Cancel</Button>

        </Grid>
    </Grid>
</Window>

