TaskManagerWPF/CreateNewTeam.xaml

<Window x:Class="TaskManagerWPF.CreateNewTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="Create Team" Height="450" Width="800"
        MinWidth="500" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Microsoft Sans Serif"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="20">
                <TextBlock.Text>Create Team</TextBlock.Text>
            </TextBlock>
            <StackPanel Margin="20"
                        Orientation="Horizontal">
                <Label FontFamily="Microsoft Sans Serif" FontWeight="Bold"
                       FontSize="14">Name
                </Label>
                <TextBox FontFamily="Tahoma"
                         FontSize="11"
                         FontWeight="Bold"
                         Width="300"
                         Margin="40,0"
                         x:Name="teamNameTextBox"></TextBox>
            </StackPanel>
            <Button Margin="88,100,119,100" FontSize="25" FontWeight="Bold"
                    x:Name="addNewEmployeeButton" Click="addNewEmployeeButton_Click">
                Add New Employee
            </Button>
            <Button Width="100" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                    Margin="20,0,0,0"
                    x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <TextBlock FontFamily="Microsoft Sans Serif"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="0,40"
                       HorizontalAlignment="Center">
                <TextBlock.Text>Choose Team Members:</TextBlock.Text>
            </TextBlock>

            <ListBox x:Name="employeesListBox" BorderThickness="2" 
                     HorizontalContentAlignment="Stretch" 
                     Background="#FFECF1F6"
                     SelectionMode="Multiple"
                     FontWeight="Bold"
                     Height="230"
                     Margin="30,0">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected,RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem>gfgfdgf</ListBoxItem>
            </ListBox>
            <Button x:Name="createTeamButton" FontWeight="Bold" FontSize="20"
                    Margin="30,40" Click="createTeamButton_Click">
                Create
            </Button>
        </StackPanel>
    </Grid>
</Window>