TaskManagerWPF/Login.xaml

<Window x:Class="TaskManagerWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        Background="White">
    <Grid>
        <StackPanel Width="400" Height="350">
            <TextBlock TextAlignment="Center" 
                       FontSize="25"
                       FontWeight="Bold"
                       FontFamily="Microsoft Sans Serif"
                       Margin="20">
                <TextBlock.Text>Login</TextBlock.Text>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Margin="10" 
                               TextAlignment="Right"
                               FontSize="18"
                               FontWeight="Bold"
                               FontFamily="Microsoft Sans Serif"
                               >Username:
                    </TextBlock>
                    <TextBlock Margin="10" 
                               TextAlignment="Right"
                               FontSize="18"
                               FontWeight="Bold"
                               FontFamily="Microsoft Sans Serif"
                               >Password:
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBox Margin="10"
                             FontSize="18"
                             FontFamily="Microsoft Sans Serif"
                             x:Name="usernameTextBox"></TextBox>
                    <PasswordBox Margin="10"
                                 FontSize="18"
                                 FontFamily="Microsoft Sans Serif"
                                 x:Name="passwordPasswordBox"></PasswordBox>
                </StackPanel>
            </Grid>
            <Button Width="100" Height="35" Margin="0,70" FontSize="20" 
                    x:Name="loginButton" Click="loginButton_Click">
                Login
            </Button>
        </StackPanel>
    </Grid>
</Window>
